@font-face {
    font-family: 'Patsy';
    src: url("fonts/PatsySans.otf")
}

@font-face {
    font-family: 'futurealight';
    src: url("fonts/futura\ light\ bt.ttf")
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #080808;
    font-family: 'futuralight', sans-serif;
}

.bgimage {
    display: grid;
    grid-template-columns: 40% 30% auto 10%;
    align-items: center;
    color:#fff;
    height: 140vh;
    background-image: url(images/backg.png);
    background-size: cover;
    background-position: center;
    top: 0;
}

.IAMMARGO {
        padding-top: 140px;
        padding-left: 50px;
        font-size: 22px;
        font-family: 'futurealight';
        grid-column: 1;
}

.bitbigger {
    padding-left: 50px;
    font-size: 80px;
    letter-spacing: 10px;
    font-family: 'Patsy';
}



nav{
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    transition: background-color 0.4s ease-in-out;
    font-family: 'patsy', sans-serif;
    z-index: 2;
    padding-bottom: 10px;
}

nav.scrolled{
    background-color: black;
    background-size: cover;
    background-position: center;
    opacity: 0.98;
}

*{
    margin:0;
    }

.logo {
    width: 400px;
    margin-bottom: 20px;
    margin-top: 40px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding-right: 10px;
    padding-left: 10px;
}

nav ul li a{
    color: #A3B5C1;
    text-decoration: none;	
    font-size: 18px;
    transition: .3s;
    letter-spacing: 3px;
}

nav ul li a:hover,
nav a.active {
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-bottom: 3px;
}

.hamburger {
    position: relative;
    display: none;
    width: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    margin-top: -10px;
}

.hamburger .bar, .hamburger::after, .hamburger::before{
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #A3B5C1;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar{
    opacity: 0;
}


.navbarcheck {
    background-color: black;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: none;
    align-items: center !important;
    flex-direction: column;
    transition: 0.4s;
}

.navbarcheck.is-active{
    display: flex;
}

.navbarcheck ul{
    margin-top: 190px;
}

.navbarcheck ul li{
    list-style: none;
    margin: 10px 20px;
    padding-right: 10px;
    padding-left: 10px;
    padding: 10px;
    text-align: center;
    font-family: 'Patsy';
}

.navbarcheck ul li a{
    color: #A3B5C1;
    text-decoration: none;	
    font-size: 30px;
    transition: .3s;
    letter-spacing: 3px;
}
   
  .navbarcheck ul li a:hover,
  .navbarcheck a.active{
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-bottom: 3px;
  }

@media only screen and (max-width: 1048px) {
    nav ul {
        display: none;
    }
    .hamburger {
        display: block;
    }
}


.introduction {
    margin-top: 30px !important;
    display: grid;
    grid-template-columns: 30% auto;
    align-items: center;
}

@media only screen and (max-width: 1200px) {
    .introduction {
        display: grid;
        grid-template-columns: auto auto;
        font-size: 12px;
        max-width: 100%;
    }
    .explaintext{
        font-size: 22px !important;
        
    }
    .picturemargo{
        width: 100%;
    }
    .bgimage {
        grid-template-columns: 1fr;
    }
    .bitbigger {
        padding-left: 30px;
        font-size: 40px;
        letter-spacing: 0px;
    }
    .explain{
        font-size: 20px;
        padding-left: 10px;
        margin-top: -30px;
    }
  }

@media only screen and (max-width: 550px) {
    .introduction{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
    }
    .explaintext{
        font-size: 16px !important;
    }
}

.picturemargo{
    height: auto;
    width: auto;
    max-width: 100%;
}

.explaintext{
    font-size: 32px;
    font-family: 'futurealight';
    padding-right: 5px;
}



h2 {
	margin-bottom: 20px;
	margin-left: 20px;
	font-family: 'futurealight';
    color: #fff;
}

.footer{
    margin-left: 23px;
    margin-right: 23px;
    font-family: 'Patsy' !important;
    font-size: 20px !important;
    letter-spacing: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 30px;
}

.test1{
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
}

.f1{
    grid-area: 1 / 1;
}
.f1t{
    grid-area: 1 / 1;
}
.f1th{
    grid-area: 1 / 1;
    display: none;
}

.test2{
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    justify-self: right;
}

.f2{
    grid-area: 1 / 1;
}
.f2t{
    grid-area: 1 / 1;
}


a{
    color: black;
    text-decoration: none;
}

.bgtext{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    margin-top: 50px;
    align-content: center;
    grid-gap: 20vw;
}

.explain{
    grid-column: 2;
    font-size: 32px;
    font-family: 'futurealight';
    width: 300px;
}



@media only screen and (max-width: 848px) {
    .f1{
        width: 150px;
    }
    .f1t{
        display: none;
    }
    .f1th{
        display:flex;
    }
    .f2{
        width: 170px;
    }
    .explain{
        color: black;
        text-align: right;
        grid-column: 2/4
    }
    .bitbigger {
        font-size: 35px !important;
        margin-left: 20px
    }
    .explaintext{
        margin-right: 20px;
    }
    .smallline{
        width: 100% !important;
    }
    .logo{
        width: 80% !important;
    }
    .bgtext{
        max-width: 80%;
        grid-gap: 5vw;
    }
    .IAMMARGO{
        padding-left: 0px;
    }
    .bitsmaller {
        padding-left: 10px;
    }
    .bitbigger {
        padding-left: 0px;
    }
    .explain{
        font-size: 20px;
        width: 30vw;
    }
}

@media only screen and (max-width: 848px) {
    .bitsmaller{
        font-size: 20px;
    }
    .bitbigger{
        font-size: 28px;
    }
    .bgtext{
        grid-gap: 0;
    }
    .Recents{
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: -10px;
    }
}

.smallline{
    width: 80%;
    position: sticky;
    margin-top: -40px;
}

.wrapped{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.slide-container{
    max-width: 1290px;
    width: 100%;
    padding: 40px 0;
}

.slide-content{
    margin: 0 40px;
}

.card{
    border-radius: 25px;
    background-color: #e1d6b2;
}


.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-content{
    position: relative;
    row-gap: 5px;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 25px 25px 0 0;
}


.card-content h2 {
    font-family: 'Patsy';
    font-size: 22px;
    padding-top: 10px;
    margin-bottom: 5px;
    color: #000;
}

.card-content p {
    font-family: 'futurealight';
    font-size: 17px;
    color: #4d4d4d;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
}

.card-image{
    position: relative;
    width: 100%;
    top: 0;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 0;
}



.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070F4;
}

.swiper-navBtn:before,
.swiper-navBtn:after {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
    margin-right: -5px;
}

.swiper-button-prev {
    left: 0;
    margin-left: -5px;
}

@media screen and (max-width: 768px) {
    .swiper-navBtn{
        display: none !important;
    }
    .slide-content{
        margin: 0 10px !important;
    }
}

.Recents {
    color: black;
    font-family: 'Patsy';
    text-align: center;
}
